PORT = 3000

MONGO= "mongodb+srv://adityasemalti535:MNHQOMVpqCs5wcvL@cluster0.u3zgag4.mongodb.net/"

JWT_SECRET="qwertyuiop"

CLOUDINARY_CLOUD_NAME="dlpwnwgw0"

CLOUDINARY_API_SECRET="k24Iup6w1ywzJg3VQMgOOLTNP0s"
CLOUDINARY_API_KEY="539337983555258"